<!-- Two same width cols section -->
<tr>
  <td align="center" class="bg-dark two-columns mobile-padding mob-social" style="font-size: 0;
  padding-top: 10px;
  padding-bottom: 10px;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Two same width cols section -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                  vertical-align: top;
                  width: 100%;
                  display: inline-block;
                  max-width: 50px;">
      <tr>
        <td class="" style="padding-left: 10px;
        padding-right: 10px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <a href="#" title="Ссылка на telegram chocolatey" target="_blank" rel="noopener" style="font-size: 0;">
                  <img src="https://i.ibb.co/ZKgGdNh/tg-icon.png" width="30" alt="логотип telegram" border="0" style="
                                                max-width:30;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <!-- Col of Two same width cols section -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                      vertical-align: top;
                      width: 100%;
                      display: inline-block;
                      max-width: 50px;">
      <tr>
        <td class="" style="padding-left: 10px;
        padding-right: 10px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <a href="#" title="Ссылка на telegram chocolatey" target="_blank" rel="noopener" style="font-size: 0;">
                  <img src="https://i.ibb.co/xqYk5hv/in-icon.png" width="30" alt="логотип linkedin" border="0" style="
                                                    max-width:30;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Two same width cols section -->
<!-- Text section -->
<tr>
  <td class="bg-dark mobile-padding mob-copyright" style="padding-bottom: 10px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="">
          <p style="
              margin: 0;
              font-size: 12px;
              line-height: normal;
              font-weight: 400;
              color: #344262;
              text-align: center;">
            Chocolatey © 2021 / Все права защищены
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Text section -->
