<tr>
  <td class="bg-dark" style="padding-bottom: 30px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <!-- Two different width cols section -->
      <tr>
        <td align="center" class=" mobile-padding two-cols" style="font-size: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
      <![endif]-->
          <!-- Img of Two different width cols section -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="mob-2col-first column" style="
                        vertical-align: middle;
                        width: 100%;
                        display: inline-block;
                        max-width: 270px;">
            <tr>
              <td class="mob-2col-img" style="padding: 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center">
                  <tr>
                    <td>
                      <img src="https://i.ibb.co/GJfqnTw/item-1.png" width="250" alt="100% orig white chocolate"
                        border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Img of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Text of Two different width cols section -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="mob-2col-second column"
            id="mob-2col-second" style="
                  vertical-align: middle;
                  width: 100%;
                  display: inline-block;
                  max-width: 270px;">
            <tr>
              <td class="mob-2col-text" style="padding: 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                      text-align: left">
                  <tr>
                    <td>
                      <h3 style="
                              margin: 0;
                              font-size: 30px;
                              line-height: normal;
                              font-weight: 500;
                              color: #344262;
                              padding-bottom: 10px;">
                        100% orig white chocolate
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="" style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 1.5;
                              font-weight: 400;
                              color: #344262;
                              padding-bottom: 10px;">
                        Белый шоколад с цельными и дроблеными кусочками малины от бутика «Верность качеству» отличается
                        нежным
                        сливочным
                        ароматоми необычным для шоколада розовым цветом.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="">
                      <!-- Button/link section -->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class=" btn" style="
                              background: #344262;
                              text-align: center;
                              border-radius: 10px;">
                            <a href="#" title="Ссылка на магазин" target="_blank" rel="noopener" style="
                                text-align: center;
                                font-size: 16px;
                                line-height: 1.5;
                                font-weight: 400;
                                color: #ffffff;
                                background: #344262;
                                border: 1px solid #344262;
                                padding: 10px 20px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 10px;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Button/link section -->
                </table>
              </td>
            </tr>
          </table>
          <!-- End Text of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
      <![endif]-->
        </td>
      </tr>
      <!-- End Two different width cols section -->

      <!-- Two different width cols section -->
      <tr>
        <td align="center" class=" mobile-padding two-cols" style="font-size: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
      <![endif]-->
          <!-- Img of Two different width cols section -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="mob-2col-first column" style="
                        vertical-align: middle;
                        width: 100%;
                        display: inline-block;
                        max-width: 270px;">
            <tr>
              <td class="mob-2col-img" style="padding: 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center">
                  <tr>
                    <td>
                      <img src="https://i.ibb.co/0CC4qQ2/item-2.png" width="250" alt="Black chocolate (Royce Nama)"
                        border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Img of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Text of Two different width cols section -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="mob-2col-second column" style="
                  vertical-align: middle;
                  width: 100%;
                  display: inline-block;
                  max-width: 270px;">
            <tr>
              <td class="mob-2col-text" style="padding: 10px;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                      text-align: left">
                  <tr>
                    <td>
                      <h3 style="
                              margin: 0;
                              font-size: 30px;
                              line-height: normal;
                              font-weight: 500;
                              color: #344262;
                              padding-bottom: 10px;">
                        Black chocolate (Royce Nama)
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="" style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 1.5;
                              font-weight: 400;
                              color: #344262;
                              padding-bottom: 10px;">
                        Royce Nama – шоколад с шелковым вкусом и нежным ароматом. Его секрет в составе – сливки, лучшие
                        какао-бобы, молоко,
                        сахар, пшеница и европейский алкоголь. Без искусственных подсластителей <br />и консервантов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="">
                      <!-- Button/link section -->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class=" btn" style="
                              background: #344262;
                              text-align: center;
                              border-radius: 10px;">
                            <a href="#" title="Ссылка на магазин" target="_blank" rel="noopener" style="
                                text-align: center;
                                font-size: 16px;
                                line-height: 1.5;
                                font-weight: 400;
                                color: #ffffff;
                                background: #344262;
                                border: 1px solid #344262;
                                padding: 10px 20px;
                                text-decoration: none;
                                display: inline-block;
                                border-radius: 10px;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Button/link section -->
                </table>
              </td>
            </tr>
          </table>
          <!-- End Text of Two different width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
      <![endif]-->
        </td>
      </tr>
      <!-- End Two different width cols section -->
    </table>
  </td>
</tr>
